# InterfazTareasHogarAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inferazloginregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interfazloginregister/: MainActivity.kt
app/src/main/java/com/example/interfazloginregister/model/: Direccion.kt  DireccionDTO.kt  LoginResponse.kt  LoginUsuarioDTO.kt  Tarea.kt  TareaDTO.kt  Usuario.kt  UsuarioDTO.kt  UsuarioRegisterDTO.kt
app/src/main/java/com/example/interfazloginregister/navigation/: AppNavigation.kt
app/src/main/java/com/example/interfazloginregister/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/interfazloginregister/repository/: UserPreferences.kt
app/src/main/java/com/example/interfazloginregister/screens/: DireccionListScreen.kt  EstadisticasScreen.kt  InfoScreen.kt  LoginScreen.kt  MenuScreen.kt  RegisterScreen.kt  TasksListScreen.kt  UserListScreen.kt
app/src/main/java/com/example/interfazloginregister/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interfazloginregister/viewmodel/: AuthViewModelLogin.kt  AuthViewModelRegister.kt  DireccionesViewModel.kt  TareasViewModel.kt  UsuariosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inferazloginregister/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
